{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 100,
      "y": 40,
      "width": 800,
      "height": 40,
      "text": "LOGIFY SYSTEM ARCHITECTURE & DATA PIPELINE",
      "originalText": "LOGIFY SYSTEM ARCHITECTURE & DATA PIPELINE",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 2,
      "versionNonce": 1099907178,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "summary_lbl",
      "x": 100,
      "y": 90,
      "width": 200,
      "height": 20,
      "text": "Level 1: Summary Pipeline",
      "originalText": "Level 1: Summary Pipeline",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 1381159734,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "sum_client",
      "x": 100,
      "y": 130,
      "width": 120,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 2,
      "versionNonce": 1331667754,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_client_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "sum_client_txt",
      "x": 110,
      "y": 142,
      "width": 100,
      "height": 25,
      "text": "Log Source",
      "originalText": "Log Source",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 2,
      "versionNonce": 306117750,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sum_client",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "sum_arrow1",
      "x": 222,
      "y": 155,
      "width": 76,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 2,
      "versionNonce": 1922412010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sum_client",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sum_api",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "rectangle",
      "id": "sum_api",
      "x": 300,
      "y": 130,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 2,
      "versionNonce": 1834220982,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_api_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "sum_api_txt",
      "x": 310,
      "y": 142,
      "width": 100,
      "height": 25,
      "text": "Go REST API",
      "originalText": "Go REST API",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 2,
      "versionNonce": 1077698730,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sum_api",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "sum_arrow2",
      "x": 422,
      "y": 155,
      "width": 76,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 2,
      "versionNonce": 951506678,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sum_api",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sum_kafka",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "rectangle",
      "id": "sum_kafka",
      "x": 500,
      "y": 130,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 2,
      "versionNonce": 1946073962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_kafka_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "sum_kafka_txt",
      "x": 510,
      "y": 142,
      "width": 100,
      "height": 25,
      "text": "Kafka Queue",
      "originalText": "Kafka Queue",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 2,
      "versionNonce": 1559005238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sum_kafka",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "sum_arrow3",
      "x": 622,
      "y": 155,
      "width": 76,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 2,
      "versionNonce": 472366634,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sum_kafka",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sum_workers",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "rectangle",
      "id": "sum_workers",
      "x": 700,
      "y": 130,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 2,
      "versionNonce": 1775898998,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_workers_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "sum_workers_txt",
      "x": 710,
      "y": 142,
      "width": 100,
      "height": 25,
      "text": "Go Workers",
      "originalText": "Go Workers",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 2,
      "versionNonce": 1168271594,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sum_workers",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "sum_arrow4",
      "x": 822,
      "y": 155,
      "width": 76,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 2,
      "versionNonce": 717517494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sum_workers",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sum_storage",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "ellipse",
      "id": "sum_storage",
      "x": 900,
      "y": 130,
      "width": 120,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 2,
      "versionNonce": 670677930,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_storage_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "sum_storage_txt",
      "x": 910,
      "y": 142,
      "width": 100,
      "height": 25,
      "text": "DBs & AI",
      "originalText": "DBs & AI",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 2,
      "versionNonce": 978365430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sum_storage",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "top_divider",
      "x": 100,
      "y": 230,
      "width": 1820,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 2,
      "versionNonce": 1364768362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "col1_title",
      "x": 100,
      "y": 260,
      "width": 300,
      "height": 25,
      "text": "1. CLIENTS & SOURCES",
      "originalText": "1. CLIENTS & SOURCES",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 2,
      "versionNonce": 377732406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col2_title",
      "x": 470,
      "y": 260,
      "width": 300,
      "height": 25,
      "text": "2. CORE API GATEWAY",
      "originalText": "2. CORE API GATEWAY",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 2,
      "versionNonce": 1384798506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col3_title",
      "x": 870,
      "y": 260,
      "width": 300,
      "height": 25,
      "text": "3. EVENT STREAMING",
      "originalText": "3. EVENT STREAMING",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 2,
      "versionNonce": 885171830,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col4_title",
      "x": 1270,
      "y": 260,
      "width": 300,
      "height": 25,
      "text": "4. PROCESS WORKERS",
      "originalText": "4. PROCESS WORKERS",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 2,
      "versionNonce": 1794745322,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col5_title",
      "x": 1670,
      "y": 260,
      "width": 300,
      "height": 25,
      "text": "5. STORAGE & SERVICES",
      "originalText": "5. STORAGE & SERVICES",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 2,
      "versionNonce": 366110646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "col_div1",
      "x": 440,
      "y": 250,
      "width": 0,
      "height": 830,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 2,
      "versionNonce": 884053674,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          830
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "col_div2",
      "x": 840,
      "y": 250,
      "width": 0,
      "height": 830,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 2,
      "versionNonce": 1507328246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          830
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "col_div3",
      "x": 1240,
      "y": 250,
      "width": 0,
      "height": 830,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 2,
      "versionNonce": 1348284778,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          830
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "col_div4",
      "x": 1640,
      "y": 250,
      "width": 0,
      "height": 830,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 2,
      "versionNonce": 1415082550,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          830
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "client_web",
      "x": 120,
      "y": 320,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 2,
      "versionNonce": 289895466,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "client_web_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "client_web_txt",
      "x": 130,
      "y": 330,
      "width": 200,
      "height": 60,
      "text": "Next.js Web App\n- Logs Explorer\n- Dashboards & Stats",
      "originalText": "Next.js Web App\n- Logs Explorer\n- Dashboards & Stats",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 2,
      "versionNonce": 540588918,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "client_web",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "client_admin",
      "x": 120,
      "y": 430,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 2,
      "versionNonce": 693853930,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "client_admin_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "client_admin_txt",
      "x": 130,
      "y": 440,
      "width": 200,
      "height": 60,
      "text": "Vite Admin Portal\n- System Config\n- Tenant Settings",
      "originalText": "Vite Admin Portal\n- System Config\n- Tenant Settings",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 2,
      "versionNonce": 868080822,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "client_admin",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "client_logger",
      "x": 120,
      "y": 540,
      "width": 220,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 2,
      "versionNonce": 1428418986,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "client_logger_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "client_logger_txt",
      "x": 130,
      "y": 550,
      "width": 200,
      "height": 60,
      "text": "External App/SDK\n- Ingest API Client\n- POST /v1/logs",
      "originalText": "External App/SDK\n- Ingest API Client\n- POST /v1/logs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 2,
      "versionNonce": 1955386870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "client_logger",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api_server",
      "x": 500,
      "y": 320,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 2,
      "versionNonce": 130821226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "api_server_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "api_server_txt",
      "x": 510,
      "y": 330,
      "width": 200,
      "height": 60,
      "text": "Go REST API Server\n- Gin Router & MW\n- Log Ingest Gateway",
      "originalText": "Go REST API Server\n- Gin Router & MW\n- Log Ingest Gateway",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 2,
      "versionNonce": 1269475126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "api_server",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api_db",
      "x": 500,
      "y": 480,
      "width": 220,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 2,
      "versionNonce": 387911466,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "api_db_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "api_db_txt",
      "x": 510,
      "y": 490,
      "width": 200,
      "height": 60,
      "text": "PostgreSQL DB\n- Users, Roles, Tenants\n- Workspaces, Metadata",
      "originalText": "PostgreSQL DB\n- Users, Roles, Tenants\n- Workspaces, Metadata",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 2,
      "versionNonce": 964448374,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "api_db",
      "lineHeight": 1.25,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "outbox_relay",
      "x": 500,
      "y": 640,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 2,
      "versionNonce": 1736940010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "outbox_relay_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "outbox_relay_txt",
      "x": 510,
      "y": 650,
      "width": 200,
      "height": 60,
      "text": "Outbox Relay\n- Watch Postgres DB\n- Publish updates to Kafka",
      "originalText": "Outbox Relay\n- Watch Postgres DB\n- Publish updates to Kafka",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 2,
      "versionNonce": 1774637494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "outbox_relay",
      "lineHeight": 1.25,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "kafka_broker",
      "x": 900,
      "y": 480,
      "width": 220,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 2,
      "versionNonce": 403754154,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "kafka_broker_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "kafka_broker_txt",
      "x": 910,
      "y": 490,
      "width": 200,
      "height": 80,
      "text": "Apache Kafka\n- topic: logs\n- topic: events\n- High throughput stream",
      "originalText": "Apache Kafka\n- topic: logs\n- topic: events\n- High throughput stream",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300027,
      "version": 2,
      "versionNonce": 1202662134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "kafka_broker",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "debezium_cdc",
      "x": 900,
      "y": 640,
      "width": 220,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300029,
      "version": 2,
      "versionNonce": 778413930,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "debezium_cdc_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "debezium_cdc_txt",
      "x": 910,
      "y": 650,
      "width": 200,
      "height": 60,
      "text": "Debezium Connect\n- CDC Engine (Postgres\n➔ Kafka Streaming)",
      "originalText": "Debezium Connect\n- CDC Engine (Postgres\n➔ Kafka Streaming)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 2,
      "versionNonce": 297425974,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "debezium_cdc",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ch_worker",
      "x": 1300,
      "y": 320,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300033,
      "version": 2,
      "versionNonce": 1121004074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ch_worker_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ag",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "ch_worker_txt",
      "x": 1310,
      "y": 330,
      "width": 200,
      "height": 60,
      "text": "ClickHouse Worker\n- Consumes 'logs'\n- Batch insert into CH",
      "originalText": "ClickHouse Worker\n- Consumes 'logs'\n- Batch insert into CH",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300035,
      "version": 2,
      "versionNonce": 1842177398,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ch_worker",
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "embed_worker",
      "x": 1300,
      "y": 600,
      "width": 220,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300037,
      "version": 2,
      "versionNonce": 742282474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "embed_worker_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ai",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "embed_worker_txt",
      "x": 1310,
      "y": 610,
      "width": 200,
      "height": 60,
      "text": "Embedding Worker\n- Consumes 'logs'\n- Fetches AI embeddings",
      "originalText": "Embedding Worker\n- Consumes 'logs'\n- Fetches AI embeddings",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300039,
      "version": 2,
      "versionNonce": 2100119222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "embed_worker",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ch_db",
      "x": 1700,
      "y": 320,
      "width": 220,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300041,
      "version": 2,
      "versionNonce": 741877674,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ch_db_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "ch_db_txt",
      "x": 1710,
      "y": 330,
      "width": 200,
      "height": 60,
      "text": "ClickHouse Server\n- Columnar Storage\n- Query Logs & Metrics",
      "originalText": "ClickHouse Server\n- Columnar Storage\n- Query Logs & Metrics",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300043,
      "version": 2,
      "versionNonce": 1887371254,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ch_db",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pg_vector_db",
      "x": 1700,
      "y": 680,
      "width": 220,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300045,
      "version": 2,
      "versionNonce": 451519082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pg_vector_db_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "pg_vector_db_txt",
      "x": 1710,
      "y": 690,
      "width": 200,
      "height": 60,
      "text": "PostgreSQL Vector\n- extension: vector\n- Stores pgvector(4096)",
      "originalText": "PostgreSQL Vector\n- extension: vector\n- Stores pgvector(4096)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300047,
      "version": 2,
      "versionNonce": 466063670,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "pg_vector_db",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ollama_ai",
      "x": 1700,
      "y": 900,
      "width": 220,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300049,
      "version": 2,
      "versionNonce": 320718122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ollama_ai_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ao",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "ollama_ai_txt",
      "x": 1710,
      "y": 910,
      "width": 200,
      "height": 60,
      "text": "Ollama Local AI\n- model: qwen3-embed\n- vector dimensions: 4096",
      "originalText": "Ollama Local AI\n- model: qwen3-embed\n- vector dimensions: 4096",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300051,
      "version": 2,
      "versionNonce": 174848630,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ollama_ai",
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev_json_bg",
      "x": 90,
      "y": 660,
      "width": 280,
      "height": 240,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 2,
      "versionNonce": 507482090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev_json_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aq",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "ev_json_text",
      "x": 100,
      "y": 670,
      "width": 260,
      "height": 220,
      "text": "POST /v1/logs\n{\n  \"project_id\": \"proj-901\",\n  \"level\": \"error\",\n  \"service\": \"billing\",\n  \"hostname\": \"srv-03\",\n  \"message\": \"pool timeout\",\n  \"trace_id\": \"tr-a90d4\",\n  \"tags\": {\"env\": \"prod\"}\n}",
      "originalText": "POST /v1/logs\n{\n  \"project_id\": \"proj-901\",\n  \"level\": \"error\",\n  \"service\": \"billing\",\n  \"hostname\": \"srv-03\",\n  \"message\": \"pool timeout\",\n  \"trace_id\": \"tr-a90d4\",\n  \"tags\": {\"env\": \"prod\"}\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 2,
      "versionNonce": 321993654,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev_json_bg",
      "lineHeight": 1.25,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev_outbox_bg",
      "x": 470,
      "y": 760,
      "width": 320,
      "height": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 2,
      "versionNonce": 1616511658,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev_outbox_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "as",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "ev_outbox_text",
      "x": 480,
      "y": 770,
      "width": 300,
      "height": 180,
      "text": "TABLE outbox_events (\n  id UUID PRIMARY KEY,\n  aggregate_type VARCHAR(100),\n  aggregate_id VARCHAR(100),\n  event_type VARCHAR(100),\n  topic VARCHAR(255),\n  payload JSONB NOT NULL,\n  status VARCHAR(20) DEFAULT 'pending'\n)",
      "originalText": "TABLE outbox_events (\n  id UUID PRIMARY KEY,\n  aggregate_type VARCHAR(100),\n  aggregate_id VARCHAR(100),\n  event_type VARCHAR(100),\n  topic VARCHAR(255),\n  payload JSONB NOT NULL,\n  status VARCHAR(20) DEFAULT 'pending'\n)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 2,
      "versionNonce": 1815893238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev_outbox_bg",
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev_ollama_bg",
      "x": 1250,
      "y": 720,
      "width": 320,
      "height": 260,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 2,
      "versionNonce": 1142431082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev_ollama_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "au",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "ev_ollama_text",
      "x": 1260,
      "y": 730,
      "width": 300,
      "height": 240,
      "text": "Ollama Embed API\nPOST /api/embeddings\n{\n  \"model\": \"qwen3-embedding:8b\",\n  \"prompt\": \"pool timeout\"\n}\n\nResponse:\n{\n  \"embedding\": [0.119, -0.452, ...]\n}",
      "originalText": "Ollama Embed API\nPOST /api/embeddings\n{\n  \"model\": \"qwen3-embedding:8b\",\n  \"prompt\": \"pool timeout\"\n}\n\nResponse:\n{\n  \"embedding\": [0.119, -0.452, ...]\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 2,
      "versionNonce": 1058162230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev_ollama_bg",
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev_clickhouse_bg",
      "x": 1650,
      "y": 420,
      "width": 320,
      "height": 230,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 2,
      "versionNonce": 650436650,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev_clickhouse_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aw",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "ev_clickhouse_text",
      "x": 1660,
      "y": 430,
      "width": 300,
      "height": 210,
      "text": "ClickHouse Schema:\nCREATE TABLE logs (\n  id UUID,\n  tenant_id LowCardinality(String),\n  timestamp DateTime64(3, 'UTC'),\n  level LowCardinality(String),\n  message String,\n  tags Map(String, String)\n)\nENGINE = MergeTree()\nORDER BY (tenant_id, timestamp)",
      "originalText": "ClickHouse Schema:\nCREATE TABLE logs (\n  id UUID,\n  tenant_id LowCardinality(String),\n  timestamp DateTime64(3, 'UTC'),\n  level LowCardinality(String),\n  message String,\n  tags Map(String, String)\n)\nENGINE = MergeTree()\nORDER BY (tenant_id, timestamp)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 2,
      "versionNonce": 1016598390,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev_clickhouse_bg",
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ev_pgvector_bg",
      "x": 1650,
      "y": 780,
      "width": 320,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 2,
      "versionNonce": 72043242,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ev_pgvector_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ay",
      "frameId": null,
      "updated": 1779589349896
    },
    {
      "type": "text",
      "id": "ev_pgvector_text",
      "x": 1660,
      "y": 790,
      "width": 300,
      "height": 80,
      "text": "Postgres Log Embeddings:\nCREATE TABLE logs (\n  id UUID PRIMARY KEY,\n  metadata JSONB,\n  embedding vector(4096)\n)",
      "originalText": "Postgres Log Embeddings:\nCREATE TABLE logs (\n  id UUID PRIMARY KEY,\n  metadata JSONB,\n  embedding vector(4096)\n)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400019,
      "version": 2,
      "versionNonce": 823308470,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ev_pgvector_bg",
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_web_to_api",
      "x": 340,
      "y": 360,
      "width": 160,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 2,
      "versionNonce": 590765482,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": {
        "elementId": "client_web",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "api_server",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_admin_to_api",
      "x": 340,
      "y": 470,
      "width": 160,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 2,
      "versionNonce": 405219830,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          -110
        ],
        [
          160,
          -110
        ]
      ],
      "startBinding": {
        "elementId": "client_admin",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "api_server",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_logger_to_api",
      "x": 340,
      "y": 580,
      "width": 160,
      "height": 220,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 2,
      "versionNonce": 1085347946,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          60,
          -220
        ],
        [
          160,
          -220
        ]
      ],
      "startBinding": {
        "elementId": "client_logger",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "api_server",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_api_to_db",
      "x": 610,
      "y": 400,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500007,
      "version": 2,
      "versionNonce": 819624758,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "api_server",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "api_db",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_api_to_kafka",
      "x": 720,
      "y": 360,
      "width": 180,
      "height": 170,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500009,
      "version": 2,
      "versionNonce": 1015446314,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          170
        ],
        [
          180,
          170
        ]
      ],
      "startBinding": {
        "elementId": "api_server",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "kafka_broker",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_db_to_relay",
      "x": 610,
      "y": 560,
      "width": 0,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500011,
      "version": 2,
      "versionNonce": 294757494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "api_db",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "outbox_relay",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_relay_to_kafka",
      "x": 720,
      "y": 680,
      "width": 180,
      "height": 150,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500013,
      "version": 2,
      "versionNonce": 1159824874,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          -150
        ],
        [
          180,
          -150
        ]
      ],
      "startBinding": {
        "elementId": "outbox_relay",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "kafka_broker",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_db_to_debezium",
      "x": 720,
      "y": 520,
      "width": 180,
      "height": 160,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500015,
      "version": 2,
      "versionNonce": 1007789494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          160
        ],
        [
          180,
          160
        ]
      ],
      "startBinding": {
        "elementId": "api_db",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "debezium_cdc",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_debezium_to_kafka",
      "x": 1010,
      "y": 640,
      "width": 0,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500017,
      "version": 2,
      "versionNonce": 59586730,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "startBinding": {
        "elementId": "debezium_cdc",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "kafka_broker",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_kafka_to_ch_worker",
      "x": 1120,
      "y": 530,
      "width": 180,
      "height": 170,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500019,
      "version": 2,
      "versionNonce": 830439158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          -170
        ],
        [
          180,
          -170
        ]
      ],
      "startBinding": {
        "elementId": "kafka_broker",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ch_worker",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_kafka_to_embed_worker",
      "x": 1120,
      "y": 530,
      "width": 180,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500021,
      "version": 2,
      "versionNonce": 1198822250,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          110
        ],
        [
          180,
          110
        ]
      ],
      "startBinding": {
        "elementId": "kafka_broker",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "embed_worker",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_ch_worker_to_ch_db",
      "x": 1520,
      "y": 360,
      "width": 180,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500023,
      "version": 2,
      "versionNonce": 106967094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ch_worker",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ch_db",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_worker_to_ollama",
      "x": 1410,
      "y": 680,
      "width": 290,
      "height": 260,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500025,
      "version": 2,
      "versionNonce": 857904682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ],
        [
          290,
          260
        ]
      ],
      "startBinding": {
        "elementId": "embed_worker",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ollama_ai",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "type": "arrow",
      "id": "arrow_worker_to_pgvector",
      "x": 1520,
      "y": 640,
      "width": 180,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500027,
      "version": 2,
      "versionNonce": 1989720438,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          80
        ],
        [
          180,
          80
        ]
      ],
      "startBinding": {
        "elementId": "embed_worker",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pg_vector_db",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "updated": 1779589349896
    },
    {
      "id": "P6wozYO3G39QNN9HhwrF8",
      "type": "rectangle",
      "x": 17.527536747621298,
      "y": -31.02643174826528,
      "width": 2018.0169063303726,
      "height": 1220.8019412122776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 304970730,
      "version": 117,
      "versionNonce": 392658998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779589430528,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}