[SERVICE]
    log_level    debug
    flush        1

[INPUT]
    name            tail
    path            /var/log/*.log
    tag             logs.local
    refresh_interval 5
    read_from_head  true

[OUTPUT]
    name            es
    match           *
    host            elasticsearch
    port            9200
    index           indal
    type            _doc
    retry_limit     5
    buffer_size     64KB
    logstash_format on

[OUTPUT]
    Name  es
    Match *
    Host  192.168.2.3
    Port  9200
    Index my_index
    Type  my_type