[SERVICE]
    log_level    debug
    flush        1

[INPUT]
    name            tail
    path            /var/log/*.log
    tag             logs.local
    refresh_interval 5
    read_from_head  true

[OUTPUT]
    Name           es
    Match          *
    Host           elasticsearch
    Port           9200
    Index          my_custom_logs_%Y_%m_%d
    Type           my_type